<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>greencup-definitions</artifactId>
        <groupId>com.avartmedia</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>cryptopocket-backend-parent</artifactId>
    <groupId>org.avartmedia</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>be</module>
        <module>web</module>
        <module>startup</module>
        <module>core</module>
    </modules>

    <properties>
        <spring-security.version>1.5.9.RELEASE</spring-security.version>
        <database-h2.version>1.4.196</database-h2.version>
    </properties>

    <dependencies>
        <!-- Database (H2) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${database-h2.version}</version>
        </dependency>
    </dependencies>
</project>